<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Trello</title>
    <link rel="shortcut icon" type="image/jpg" href="trello.svg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html"><img src="home.svg" alt="" style="height: 35px;"></a>
          <a class="navbar-brand" href="#" style="margin: auto; font-style: italic;">
            <img src="trello.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Trello
          </a>

          <span class="" style="height: 35px; width: 35px; line-height: 35px; background-image: url(me.JPG);background-size: cover; border-radius: 10px;"></span>

        </div>
      </nav>

    <div class="board-container">
        <!-- <div class="board">
            <h1>Board name</h1>
            <button>Delete</button>
        </div> -->
        <div class="board create-board"><h3>+ Create a new board...</h3></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>