<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists | Trello</title>
    <link rel="shortcut icon" type="image/jpg" href="trello.svg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html"><img src="home.svg" alt="" style="height: 35px;"></a>
          <a class="navbar-brand" href="#" style="margin: auto;">
            <img src="trello.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Trello
          </a>

          <span style="height: 35px; width: 35px; line-height: 35px; background-image: url(me.JPG);background-size: cover; border-radius: 10px;"></span>

        </div>
      </nav>
      <div class="BoardName"></div>

      <div class="list-container">
          
          <div class="List">
            <div class="addList"><h3>+ Add List</h3></div>

          </div>
      </div>

      <script src="list.js"></script>
</body>
</html>